jackyzha0/hugo-obsidian/action.yml
name: hugo-obsidian
inputs:
  input:
    default: .
    description: "Input Directory"
    required: false
  output:
    default: .
    description: "Output Directory"
    required: false
description: simple GitHub action to parse Markdown Links into a .yaml file for Hugo
branding:
  icon: anchor
  color: purple
runs:
  using: docker
  image: Dockerfile
  args:
  - "-input=${{ inputs.input }}"
  - "-output=${{ inputs.output }}"

jackyzha0/quartz/.github/workflows/deploy.yaml
- name: Build Link Index
  uses: jackyzha0/hugo-obsidian@v2.1
  with:
    input: content
    output: data